/* src/App.css */

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: repeat(4, 150px);
  grid-gap: 10px;
  margin-top: 20px;
  justify-content: center;
}

.grid-item {
  width: 150px;
  height: 150px;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.top-label,
.left-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.top-label img,
.left-label img {
  width: 75px;
  height: 75px;
}

/* Remove border from the top row and left column */
.grid-item:nth-child(1),
.grid-item:nth-child(2),
.grid-item:nth-child(3),
.grid-item:nth-child(4),
.grid-item:nth-child(5),
.grid-item:nth-child(9),
.grid-item:nth-child(13) {
  background: none;
}
